


<!-- 		 Text below is description of SRF fund as appeared 2015/2016 application round -->

<p class="title">The call for the 2015/16 round of the Systematics Research Fund is now closed.</p>

<p>The Councils of the Linnean Society of London and the Systematics Association
	jointly administer the Systematic Research Fund.  Typical activities supported
	include contributions to fieldwork expenditure, the purchase of scientific
	equipment or expertise (e.g. buying time on analytical equipment), specimen
	preparation (including the cost of temporary technical assistance), and
	contributions to publication costs (although we are unable to support article
	processing charges). Projects of a more general or educational nature will also
	be considered, provided that they include a strong systematics component. Typical
	activities not supported include attendance at scientific meetings and contributions
	to student maintenance or tuition fees. The fund does not provide payments for Bench
	Fees. Projects already substantially funded by other bodies may be disadvantaged.
	Applications of all nationalities are welcome but applicants must be a member of
	the Systematics Association or Linnean Society of London.</p>

<p>Successful projects are selected by a panel of systematists who represent a wide
	range of conceptual interests and taxonomic groups. The value of any single award
	will not exceed &pound;1500.<br><br>

	<a href="/awards/srf.shtml">Further details</a></p>
