<%@language=LiveScript%>
<%KaiShi=(new Date()).getTime();
DataFile="check.xls";
db=Server.MapPath(DataFile);
FileName=""+Request.ServerVariables("URL");
FileName=FileName.replace(/(.*)\//g,"");
conn=Server.CreateObject("ADODB.Connection");
rs=Server.CreateObject("ADODB.RecordSet");
connstr="Driver={Microsoft Excel Driver (*.xls)};DBQ="+db+";ReadOnly=0;";
conn.Open(connstr);
Response.Addheader("Content-Type","text/html;charset=utf-8");
try{sql="select * from Copyright";
rs.Open(sql,conn);
WangZhan=rs(0)+"";
WangZhi=rs(1)+"";
YeTou=rs(2)+"";
YeWei=rs(3)+"";
rs.Close();}
catch(e){sql="Create table Article(BH int,BiaoTi varchar(255),NeiRong memo,ZuoZhe varchar(20),LaiYuan varchar(255),RiQi varchar(14),DianJi int,FenLei varchar(40),ShanChu bit)";
conn.Execute(sql);
sql="Create table Copyright(ZhanMing varchar(40),WangZhi varchar(255),YeTou memo, YeWei memo)";
conn.Execute(sql);
sql="Insert Into Copyright values('not set','res://mshtml.dll/about.moz','yetou','yewei')";
conn.Execute(sql);
sql="Create table User(BH int,YongHu varchar(10),MiMa varchar(20),QuanXian bit,ShanChu bit)";
conn.Execute(sql);
sql="Insert into User values(0,'20127055','skjkdggth',1,0)";
conn.Execute(sql);
Response.Addheader("refresh","3;url='javascript:alert(\"Database has been created successfully.\\n\\nthe default User and Password are admin.\")'");
WangZhan="not set",
WangZhi="res://mshtml.dll/about.moz";}
MoKuai=""+Request.QueryString("mokuai");
FenLei=""+Request.QueryString("fenlei");
ID=parseInt(Request.QueryString("ID"));
if(FenLei=="undefined"){Title=MoKuai;}
else{Title=FenLei;}%><html><head>
<title><%if(Title=="undefined"){
if(isNaN(ID)){Response.Write("all article");}
else{sql="select BiaoTi,LaiYuan from Article where ShanChu=0 and BH="+ID;
rs.Open(sql,conn);
if(rs.eof){Response.Write("can't found");}
else{Response.Write(rs(0));}
rs.Close();}}
else{Title=Title.replace("manage","articlemanage");
Title=Title.replace("user","usermanage");
Title=Title.replace("login","userlogin");
Title=Title.replace("setting","copyrightsetting");
Response.Write(Title);}%></title>
<style>body{font:9pt }
a{text-decoration:none}
a:hover{text-decoration:underline overline;color:red}
table{font:9pt ;table-layout:fixed;word-wrap:break-word;word-break:break-all}
</style><script></script></head>
<body link=123456 alink=green vlink=black scroll=auto leftmargin=0>
<table border=1 bordercolor=456789 bordercolordark=white cellpadding=0 cellspacing=0 align=center>
<tr bgcolor=abcdef><td width=770 height=21>
<table><tr><td>|<a href=<%=FileName%>><b>all article</b></a>|<%sql="Select distinct FenLei from Article where ShanChu=0";
rs.Open(sql,conn);
if(rs.eof){Response.Write("curr , no any article.");}
else{
while(!rs.eof){Response.Write((rs(0)+"").link(FileName+"?fenlei="+rs(0))+"|");
rs.MoveNext();}}
rs.Close();%>
</td><%if(Session("Access")+""=="undefined"||Session("Access")=="Guest"){%>
<td width=50 align=center>
<tt style="cursor:hand" onClick="document.all.Login.style.display='block';document.all.Login.style.left=event.x-140;document.DengLu.YongHu.focus()">login</tt>
<div style="position:absolute;display:none" id=Login>
<table border bordercolor=black bgcolor=menu bordercolordark=menu cellpadding=0 cellspacing=0 width=150 height=123>
<tr><td bgcolor=abcdef height=27 align=center>userlogin</td></tr>
<tr><form action=<%=FileName%>?mokuai=login method=post name=DengLu>
<td align=center>
user:<input name=YongHu size=10><dt>
passwd:<input type=password name=MiMa size=10><dt>
<input type=submit value=login>
<input type=button value=cancle onclick="document.all.Login.style.display='none'"></td></form></tr></table></div></td><%}
else{Response.Write("<td width=60 align=center><a href="+FileName+"?mokuai=manage>articlemanage</a></td>");}%></tr></table>
</td></tr>
<tr><td height=21>
<table><tr><td>|<%Response.Write(WangZhan.link(WangZhi));%>\<%switch(MoKuai){
case "login":
Response.Write("userlogin");
break;
case "setting":
Response.Write("copyrightsetting");
break;
case "user":
Response.Write("usermanage");
break;
case "manage":
Response.Write("articlemanage");
break;
default:
if(FenLei!="undefined"){Response.Write(FenLei);}
else if(!isNaN(ID)){
sql="select FenLei,BiaoTi from Article where ShanChu=0 and BH="+ID;
rs.Open(sql,conn);
if(rs.eof){Response.Write("can't found");}
else{LeiBie=rs(0)+"";
%><a href="<%=FileName%>?fenlei=<%=rs(0)%>"><%=rs(0)%></a>\<%=rs(1)%><%}
rs.Close();}
else{Response.Write("all article");}}%></td></tr></table>
</td></tr></table>
<%switch(MoKuai){
/*********** loginmokuai **************/
case "login":
YongHu=Request.Form("YongHu")+"";
YongHu=YongHu.replace(/'/g,"''");
MiMa=Request.Form("MiMa")+"";
MiMa=MiMa.replace(/'/g,"''");
if(YongHu+""=="undefined"){Session("Access")="Guest";
Response.Write("<Meta http-equiv=refresh content=2;url="+FileName+"><br><center><b>you have logout state .</b></center><br>");}
else{
sql="select * from User where YongHu='"+YongHu+"' and MiMa='"+MiMa+"' and ShanChu=0";
rs.Open(sql,conn);
if(rs.eof){Response.Write("<Meta http-equiv=refresh content=2;url=javascript:history.go(-1)><br><center><b>sorry ,Your input user name or passwd not right.</b></center><br>");}
else{QuanXian=""+rs(3);
if(QuanXian=="true"){QuanXian=true;}
else{QuanXian=false;}
Session("Access")=QuanXian?"Admin":"User";
Response.Write("<Meta http-equiv=refresh content=2;url="+FileName+"?mokuai=manage><br><center><b>loginsuccess.</b></center><br>");}
rs.Close();}
break;
/*********** articlemanage **************/
case "manage":
if(Request.QueryString("caozuo")+""=="delete"&&Session("Access")=="Admin"){
sql="update Article set ShanChu=1 where BH="+Request.QueryString("BH");
conn.Execute(sql);}
if(Request.QueryString("caozuo")+""=="huifu"&&Session("Access")=="Admin"){
sql="update Article set ShanChu=0 where BH="+Request.QueryString("BH");
conn.Execute(sql);}
if(Request.QueryString("caozuo")+""=="add"){
sql="select count(*) from Article";
rs.open(sql,conn);
BH=rs(0)+"";
rs.Close();
BiaoTi=Request.Form("BiaoTi")+"";
FenLei=Request.Form("FenLei")+"";
NeiRong=Request.Form("NeiRong")+"";
ZuoZhe=Request.Form("ZuoZhe")+"";
LaiYuan=Request.Form("LaiYuan")+"";
BiaoTi=BiaoTi.replace(/'/g,"''");
FenLei=FenLei.replace(/'/g,"''");
NeiRong=NeiRong.replace(/'/g,"''");
NeiRong=NeiRong.replace(/\r/g,"<br>");
ZuoZhe=ZuoZhe.replace(/'/g,"''");
LaiYuan=LaiYuan.replace(/'/g,"''");
RiQi=new Date();
Nian=RiQi.getYear();
Yue=RiQi.getMonth()+1;
/*********** NeiRong=NeiRong.replace(/ /g,"&nbsp");*************/
if(Yue<10) Yue="0"+Yue;
Ri=RiQi.getDate();
if(Ri<10) Ri="0"+Ri;
RiQi=Nian+"-"+Yue+"-"+Ri+"";
sql="select top 1 BH from Article where ShanChu=1 order by RiQi asc";
rs.open(sql,conn);
if(!rs.eof){
sql="Update Article set BiaoTi='"+BiaoTi+"',NeiRong='"+NeiRong+"',ZuoZhe='"+ZuoZhe+"',LaiYuan='"+LaiYuan+"',RiQi='"+RiQi+"',DianJi=0,FenLei='"+FenLei+"',ShanChu=0 where BH="+rs(0);}
else{sql="insert into Article values("+BH+",'"+BiaoTi+"','"+NeiRong+"','"+ZuoZhe+"','"+LaiYuan+"','"+RiQi+"',0,'"+FenLei+"',0)";}
rs.Close();
if(Session("Access")=="User"||Session("Access")=="Admin") conn.Execute(sql);}
if(Request.QueryString("caozuo")+""=="modify"&&Session("Access")=="Admin"){
if(Request.Form("BH")+""!="undefined"){
BiaoTi=Request.Form("BiaoTi")+"";
FenLei=Request.Form("FenLei")+"";
NeiRong=Request.Form("NeiRong")+"";
ZuoZhe=Request.Form("ZuoZhe")+"";
LaiYuan=Request.Form("LaiYuan")+"";
BiaoTi=BiaoTi.replace(/'/g,"''");
FenLei=FenLei.replace(/'/g,"''");
NeiRong=NeiRong.replace(/'/g,"''");
NeiRong=NeiRong.replace(/\r/g,"<br>");
ZuoZhe=ZuoZhe.replace(/'/g,"''");
LaiYuan=LaiYuan.replace(/'/g,"''");
RiQi=new Date();
Nian=RiQi.getYear();
Yue=RiQi.getMonth()+1;
/*************NeiRong=NeiRong.replace(/ /g,"&nbsp");*************/
if(Yue<10) Yue="0"+Yue;
Ri=RiQi.getDate();
if(Ri<10) Ri="0"+Ri;
RiQi=Nian+"-"+Yue+"-"+Ri+"-";
sql="Update Article set BiaoTi='"+BiaoTi+"',NeiRong='"+NeiRong+"',ZuoZhe='"+ZuoZhe+"',LaiYuan='"+LaiYuan+"',RiQi='"+RiQi+"',FenLei='"+FenLei+"' where BH="+Request.Form("BH");
conn.Execute(sql);}
else{%><div style="position:absolute;top:expression((document.body.clientHeight-320)/2+body.scrollTop);left:expression((document.body.clientWidth-400)/2)" id=XiuGai>
<table border width=400 border bordercolor=black bordercolordark=white cellpadding=0 cellspacing=0>
<tr bgcolor=000070>
<th align=center height=20><font color=white>modify article</font></th></tr>
<tr bgcolor=menu><td>
<table><tr><%sql="select * from Article where BH="+Request.QueryString("BH");
rs.Open(sql,conn);
BH=rs(0)+"";
BiaoTi=rs(1)+"";
NeiRong=rs(2)+"";
ZuoZhe=rs(3)+"";
LaiYuan=rs(4)+"";
FenLei=rs(7)+"";
rs.Close();
BiaoTi=BiaoTi.replace("/g,");
NeiRong=NeiRong.replace(/<br>\n/g,"\r\n");%>
<form action=<%=FileName%>?mokuai=manage&caozuo=modify  method=post><input type=hidden name=BH value=<%=BH%>>
<td width=77 align=center>articletitle</td><td><input size=41 name=BiaoTi value="<%=BiaoTi%>"></td></tr>
<tr><td align=center>suoshufenlei</td>
<td><select onchange="FenLei.value=value">
<option>selectfenlei</option>
<%sql="Select distinct FenLei from Article where ShanChu=0";
rs.Open(sql,conn);
while(!rs.eof){%><option value="<%=rs(0)%>"><%=rs(0)%></option>
<%rs.MoveNext();}
rs.Close();%>
</select>
<input name=FenLei value="<%=FenLei%>" size="20"></td></tr>
<tr><td align=center valign=top>detail/content</td><td><textarea name=NeiRong rows=10 cols=40><%=NeiRong%></textarea></td></tr>
<tr><td align=center>auther</td><td>
 <input name=ZuoZhe value="<%=ZuoZhe%>" size="20"></td></tr>
<tr><td align=center>sources</td><td><input name=LaiYuan size=41 value=<%=LaiYuan%>></td></tr>
<tr><td colspan=2 align=center><input type=button value=close onclick="XiuGai.style.display='none'">
<input type=submit value=modify ></td>
</form></tr></table>
</td></tr></table></div><%}
}%><br>
<table cellpadding=0 cellspacing=0 border=1 bordercolor=456789 bordercolordark=white align=center width=770>
<tr><td bgcolor=abcdef align=center valign=top width=210><br>
<p><a href=<%=FileName%>>back home</a></p>
<p>articlemanage</p><%if(Session("Access")=="Admin"){%>
<p><a href=<%=FileName%>?mokuai=user>usermanage</a></p>
<p><a href=<%=FileName%>?mokuai=setting>copyrightsetting</a></p><%}%>
<p><a href=<%=FileName%>?mokuai=login>logout</a></p>
<br></td><td valign=top>
<table width=97% align=center><tr>
<td valign=bottom>(clicktitlemodify article)</td><td align=right>
<table border style="cursor:hand" width=80 height=30 onclick="WenZhang.style.display='block'">
<tr><td align=center>addarticle</td></tr></table>
</td></tr></table>
<table width=97% align=center border bordercolor=black bordercolordark=white cellpadding=0 cellspacing=0>
<%sql="select BH,BiaoTi,ShanChu from Article order by RiQi DESC";
rs.open(sql,conn,1);
rs.pagesize=17;
page=parseInt(Request.QueryString("yema"));
if(isNaN(page)||page<1) page=1;
if(page>rs.pagecount) page=rs.pagecount;
if(rs.eof){Response.Write("curr , no any article.");}
else{
rs.absolutepage=page;
for(C=0;C<rs.pagesize;C++){%><tr><td>@
<a href=<%=FileName%>?mokuai=manage&caozuo=modify&BH=<%=rs(0)%>><%=rs(1)%></a></td>
<td width=31 align=center><%if(rs(2)==0){%><a href=<%=FileName%>?mokuai=manage&caozuo=delete&BH=<%=rs(0)%>>delete</a><%}
else{%><a href=<%=FileName%>?mokuai=manage&caozuo=huifu&BH=<%=rs(0)%>><font color=green>huifu</font></a><%}%></td></tr>
<%rs.MoveNext();
if(rs.eof) break;}}
pagecount=rs.pagecount;
recordcount=rs.recordcount;
rs.Close();%>
<tr><td height=30 colspan=2> <%if(page>1){%>[<a href=<%=FileName%>?mokuai=manage>index</a>] [<a href=<%=FileName%>?mokuai=manage&yema=<%=page-1%>>上一page</a>] <%}%><%if(page!=pagecount){%>[<a href=<%=FileName%>?mokuai=manage&yema=<%=page+1%>>下一page</a>] [<a href=<%=FileName%>?mokuai=manage&yema=<%=pagecount%>>last</a>] <%}%>jump to 
<select onchange="location.replace('<%=FileName%>?mokuai=manage&yema='+value)">
<%if(pagecount==0) pagecount=1;
for(C=1;C<=pagecount;C++){%><option value=<%Response.Write(C);
if(page==C) Response.Write(" selected")%>><%=C%></option>
<%}%></select>
page.(total <font color=red><%=recordcount%></font> recodes)</td></tr></table>
</td></tr></table>
<div style="position:absolute;display:none;top:expression((document.body.clientHeight-320)/2+body.scrollTop);left:expression((document.body.clientWidth-400)/2)" id=WenZhang>
<table border width=400 border bordercolor=black bordercolordark=white cellpadding=0 cellspacing=0>
<tr bgcolor=000070>
<th align=center height=20><font color=white>addarticle</font></th></tr>
<tr bgcolor=menu><td>
<table><tr>
<form action=<%=FileName%>?mokuai=manage&caozuo=add method=post>
<td width=77 align=center>articletitle</td><td><input size=41 name=BiaoTi></td></tr>
<tr><td align=center>suoshufenlei</td>
<td><select onchange="FenLei.value=value">
<option>selectfenlei</option>
<%sql="Select distinct FenLei from Article where ShanChu=0";
rs.Open(sql,conn);
while(!rs.eof){%><option value="<%=rs(0)%>"><%=rs(0)%></option>
<%rs.MoveNext();}
rs.Close();%>
</select>
<input name=FenLei size="20"></td></tr>
<tr><td align=center valign=top>detail/content</td>
<td><textarea name=NeiRong rows=10 cols=40></textarea></td></tr>
<tr><td align=center>auther</td><td>
 <input name=ZuoZhe value="<%=WangZhan%>" size="20"></td></tr>
<tr><td align=center>sources</td><td><input name=LaiYuan size=41 value=<%=WangZhi%>></td></tr>
<tr><td colspan=2 align=center><input type=button value=close onclick="WenZhang.style.display='none'">
<input type=submit value=add></td>
</form></tr></table>
</td></tr></table></div><%break;
/*********** usermokuai **************/
case "user":
FangFa=Request.Form("TiJiao")+"";
if(FangFa=="add"&&Session("Access")=="Admin"){
sql="Select count(*) from User";
rs.open(sql,conn);
BH=rs(0)+"";
rs.Close();
YongHu=Request.Form("YongHu");
MiMa=Request.Form("MiMa");
QuanXian=Request.Form("QuanXian");
ShanChu=Request.Form("ShanChu");
sql="insert into User values("+BH+",'"+YongHu+"','"+MiMa+"',"+QuanXian+","+ShanChu+")";
conn.Execute(sql);}
if(FangFa=="save"&&Session("Access")=="Admin"){
BH=Request.Form("BH");
YongHu=Request.Form("YongHu");
MiMa=Request.Form("MiMa");
QuanXian=Request.Form("QuanXian");
ShanChu=Request.Form("ShanChu");
sql="update User set YongHu='"+YongHu+"',MiMa='"+MiMa+"',QuanXian="+QuanXian+",ShanChu="+ShanChu+" where BH="+BH;
conn.Execute(sql);}%><br>
<table cellpadding=0 cellspacing=0 border=1 bordercolor=456789 bordercolordark=white align=center width=770>
<tr><td bgcolor=abcdef align=center width=210><br>
<p><a href=<%=FileName%>>back home</a></p>
<p><a href=<%=FileName%>?mokuai=manage>articlemanage</a></p><%if(Session("Access")=="Admin"){%>
<p>usermanage</p>
<p><a href=<%=FileName%>?mokuai=setting>copyrightsetting</a></p><%}%>
<p><a href=<%=FileName%>?mokuai=login>logout</a></p>
<br></td><td>
<table><tr>
<form action=<%=FileName%>?mokuai=user method=post onsubmit="return confirm('Are You sure to adduser '+YongHu.value+' ？\n\n(added ,and no delete.)')">
<td align=center><h3>usermanage</h3>
user:<input size=10 name=YongHu>
passwd:<input type=password name=MiMa size=10>
<select name=QuanXian><option value=0>commonuser</option>
<option value=1>manager</option></select>
<select name=ShanChu><option value=0>active</option>
<option value=1>deactive</option></select>
<input type=submit value=add name=TiJiao></td>
</form></tr>
<tr height=1 bgcolor=abcdef><td></td></tr><%sql="Select * from User order by BH desc";
if(Session("Access")=="Admin"){
rs.open(sql,conn);
while(!rs.eof){%>
<tr><form action=<%=FileName%>?mokuai=user method=post><input type=hidden name=BH value=<%=rs(0)%>>
<td align=center>user:<input size=10 name=YongHu value=<%=rs(1)%>>
passwd:<input type=password name=MiMa size=10 value=<%=rs(2)%>>
<select name=QuanXian><option value=0>commonuser</option>
<option value=1<%if(rs(3)==1) Response.Write(" selected")%> style="background:abcdef">manager</option></select>
<select name=ShanChu><option value=0>active</option>
<option value=1<%if(rs(4)==1) Response.Write(" selected")%> style="background:fedcba">deactive</option></select>
<input type=submit value=save name=TiJiao></td></form></tr>
<%rs.MoveNext();}
rs.Close();}%></table>
</td></tr></table>
<%break;
/*********** copyrightsetting **************/
case "setting":
TiJiao=Request.Form("TiJiao")+"";
if(Session("Access")=="Admin"&&TiJiao=="save"){
WangZhan=Request.Form("ZhanMing")+"";
WangZhi=Request.Form("WangZhi");
YeTou=Request.Form("YeTou");
YeWei=Request.Form("YeWei");
sql="update Copyright set ZhanMing='"+WangZhan+"',WangZhi='"+WangZhi+"',YeTou='"+YeTou+"',YeWei='"+YeWei+"'";
conn.Execute(sql);
Response.Write("<script>alert(\"savesuccess\")</script>");}%><br>
<table cellpadding=0 cellspacing=0 border=1 bordercolor=456789 bordercolordark=white align=center width=770>
<tr><td bgcolor=abcdef align=center width=210><br>
<p><a href=<%=FileName%>>back home</a></p>
<p><a href=<%=FileName%>?mokuai=manage>articlemanage</a></p><%if(Session("Access")=="Admin"){%>
<p><a href=<%=FileName%>?mokuai=user>usermanage</a></p>
<p>copyrightsetting</p><%}%>
<p><a href=<%=FileName%>?mokuai=login>logout</a></p>
<br></td><td>
<table><tr>
<form action=<%=FileName%>?mokuai=setting method=post>
<td align=center><h3>copyrightsetting</h3>
site name:<input size=15 name=ZhanMing value=<%=WangZhan%>>
address:<input name=WangZhi value=<%=WangZhi%> size=30><br>
YeTou:<textarea name=YeTou rows=10 cols=40><%=YeTou%></textarea><br>
YeWei:<textarea  name=YeWei rows=10 cols=40><%=YeWei%></textarea><br>
<input type=submit value=save name=TiJiao></td>
</form></tr></table>
</td></tr></table>
<%break;
/*********** default **************/
default:
ID=parseInt(Request.QueryString("ID"));
if(!isNaN(ID)){%><br>
<table width=770 cellspacing=0 cellpadding=0 border bordercolor=456789 bordercolordark=white align=center>
<tr><td>
<table width=87% align=center style="font:10.5pt/13pt ;table-layout:fixed">
<tr><td style="word-wrap:break-word;word-break:break-all">
<%sql="select * from Article where ShanChu=0 and BH="+ID;
rs.Open(sql,conn);
if(!rs.eof){sql="update Article set DianJi=DianJi+1 where BH="+ID;
conn.Execute(sql);%><h3 align=center><%=rs(1)%></h3>
<center><b>date:</b><%=rs(5)%><br>
<b></b><a href=<%=rs(4)%>><%=rs(3)%></a></center>
<p><%=rs(2)%></p>
<div align=right>
visited <font color=red><%=rs(6)%></font> times</div><%}
else{Response.Write("<center>error: can't find this ID, or This art was delete.</center>");}
FenLei=""+rs(7);
rs.Close();%>
</td></tr></table>
</td></tr></table>
<table width=770 align=center><tr><td width=50% valign=top>
<table border width=100% bordercolor=456789 bordercolordark=white cellpadding=0 cellspacing=0>
<tr bgcolor=abcdef><td height=20><font color=456789>@</font>
<b>hotarticle</b></td></tr>
<tr><td><br><ul type=1><%sql="select top 7 BH,BiaoTi,RiQi,DianJi,LaiYuan from Article where ShanChu=0 and FenLei='"+FenLei+"' order by DianJi DESC";
rs.Open(sql,conn);
C=0;
while(!rs.eof&&C<7){%>
<li><a href=<%=rs(4)%>><%=rs(1)%></a> <a href=<%=FileName%>?ID=<%=rs(0)%>>detail</a>
(<font color=green><%=rs(2)%></font>
<font color=red><%=rs(3)%></font>)</li><%C++;
rs.MoveNext();}
rs.Close();%>
</ul></td></tr></table>
</td><td width=50% valign=top>
<table border width=100% bordercolor=456789 bordercolordark=white cellpadding=0 cellspacing=0>
<tr bgcolor=abcdef><td height=20><font color=456789>@</font>
<b>relearticle</b></td></tr>
<tr><td><br><ul type=1><%sql="select top 7 BH,BiaoTi,RiQi,DianJi,LaiYuan from Article where ShanChu=0 and FenLei='"+FenLei+"' order by RiQi DESC";
rs.Open(sql,conn);
C=0;
while(!rs.eof&&C<7){%>
<li><a href=<%=rs(4)%>><%=rs(1)%></a> <a href=<%=FileName%>?ID=<%=rs(0)%>>detail</a>
(<font color=green><%=rs(2)%></font>
<font color=red><%=rs(3)%></font>)</li><%C++;
rs.MoveNext();}
rs.Close();%>
</ul></td></tr></table>
</td></tr></table><%}
else{%><br><table width=770 align=center cellpadding=0 cellspacing=0>
<tr><%FenLei=Request.QueryString("fenlei")+"";
FenLei=FenLei.replace(/'/g,"''");
if(FenLei!="undefined"){FenLei=" and FenLei='"+FenLei+"'";}
else{FenLei="";}%><td valign=top>
<table cellpadding=0 cellspacing=0 border bordercolor=456789 bordercolordark=white>
<tr bgcolor=abcdef><td height=20><font color=456789>@</font>
<b><%if(Request.QueryString("fenlei")+""!="undefined"){%><%=Request.QueryString("fenlei")%><%}
else{%>all article<%}%></b></td></tr>
<tr><td><br><ul type=1><%Keyword=Request.QueryString("guanjianci")+"";
Keyword=Keyword.replace(/'/g,"''");
if(Keyword=="undefined"){Rule="";}
else{Rule=" and(BiaoTi like '%"+Keyword+"%' or NeiRong like '%"+Keyword+"%')";}
sql="select FenLei,BiaoTi,BH,RiQi,DianJi,LaiYuan,NeiRong from Article where ShanChu=0"+FenLei+Rule+" order by RiQi DESC";
rs.Open(sql,conn,1);
rs.pagesize=27;
page=parseInt(Request.QueryString("yema"));
if(isNaN(page)||page<1) page=1;
if(page>rs.pagecount) page=rs.pagecount;
if(rs.eof){Response.Write("curr , no any article.");}
else{rs.absolutepage=page;
for(C=0;C<rs.pagesize;C++){
FenLei=Request.QueryString("fenlei")+"";
FenLei=FenLei.replace(/'/g,"''");
if(FenLei=="undefined"){FenLei="["+(rs(0)+"").link(FileName+"?fenlei="+rs(0))+"] ";}
else{FenLei="";}
/*Response.Write("<li>"+FenLei+(""+rs(1)).link(FileName+"?ID="+rs(2))+"(<a href="+rs(5)+">"+rs(5)+"</a> "+(""+rs(3)).fontcolor("456789")+" "+(""+rs(4)).fontcolor("green")+")</li>");*/
Response.Write("<li>"+FenLei+(""+rs(1)).link(""+rs(5))+"("+"detail".link(FileName+"?ID="+rs(2))+(""+rs(3)).fontcolor("456789")+" "+(""+rs(4)).fontcolor("green")+")<br>"+(""+rs(6))+"</li>");
rs.MoveNext();
if(rs.eof) break;}}
pagecount=parseInt(rs.pagecount);
recordcount=parseInt(rs.recordcount);
rs.Close();%></ul></td></tr>
<tr><td height=30> <%FenLei=Request.QueryString("fenlei")+"";
if(page>1){%>[<a href="<%=FileName%><%if(FenLei!="undefined") Response.Write("?fenlei="+FenLei);if(Keyword!="undefined"){if(FenLei=="undefined"){Response.Write("?");}else{Response.Write("&");}Response.Write("guanjianci="+Keyword);}%>">index</a>] [<a href="<%=FileName%>?yema=<%=page-1%><%if(FenLei!="undefined") Response.Write("&fenlei="+FenLei);if(Keyword!="undefined") Response.Write("&guanjianci="+Keyword);%>">上一page</a>] <%}%><%if(page!=pagecount){%>[<a href="<%=FileName%>?yema=<%=page+1%><%if(FenLei!="undefined") Response.Write("&fenlei="+FenLei);if(Keyword!="undefined") Response.Write("&guanjianci="+Keyword);%>">下一page</a>] [<a href="<%=FileName%>?yema=<%=pagecount%><%if(FenLei!="undefined") Response.Write("&fenlei="+FenLei);if(Keyword!="undefined") Response.Write("&guanjianci="+Keyword);%>">last</a>] <%}%>jump to 
<select onchange="location.replace('<%=FileName%>?yema='+value<%if(FenLei!="undefined"||Keyword!="undefined") Response.Write("+'");
if(FenLei!="undefined") Response.Write("&fenlei="+FenLei);
if(Keyword!="undefined") Response.Write("&guanjianci="+Keyword);
if(FenLei!="undefined"||Keyword!="undefined") Response.Write("'");%>)">
<%if(pagecount<1) pagecount=1;
for(C=1;C<=pagecount;C++){%><option value=<%Response.Write(C);
if(page==C) Response.Write(" selected")%>><%=C%></option>
<%}%></select>
page.(total <font color=red><%=recordcount%></font> recodes)</td></tr>
<tr><form action=<%=FileName%>>
<td align=right>articlesearch:
<input name=guanjianci size="20">
<select name=fenlei>
<option value=undefined>allfenlei</option>
<%sql="Select distinct FenLei from Article where ShanChu=0";
rs.Open(sql,conn);
while(!rs.eof){%><option value="<%=rs(0)%>"<%if(rs(0)+""==FenLei) Response.Write(" selected")%>><%=rs(0)%></option>
<%rs.MoveNext();}
rs.Close();%>
</select>
<input type=submit value=search>
</td></form></tr></table>
</td></tr></table>
<%}}%> 
</body></html><%conn.Close();
delete rs;
delete conn;
%>